// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

/*!
     \example ifvehiclefunctions/climate-qml
     \title Climate Control QML Example
     \ingroup qtifvehiclefunctions-examples

     \brief The Example shows how to access the climate control from QML.
     \image climate-qml.png

     The example shows how to access the climate control from QML.

     In the example, ClimateControl is created and autoDiscovery enabled.
     When autoDiscovery is enabled, the module starts searching for the presence
     of a plugin that implements QIfClimateControlBackendInterface.
     \snippet ifvehiclefunctions/climate-qml/main.qml 1

     \note To simplify the deployment process, this example loads a simulation backend.

     If discovery fails, a message dialog is shown:
     \snippet ifvehiclefunctions/climate-qml/main.qml 4

     As a Climate System can support multiple climate zones, we need to
     differentiate between the zones. A \e {general zone} can be used for settings
     that are applied to all zones.

     General ClimateControl attribute values are handled in check boxes as follows:
     \snippet ifvehiclefunctions/climate-qml/main.qml 2

     For the zoned ClimateControl, the \l [QML] {AbstractZonedFeature::}{zoneAt}
     property is used for controlling the values from the front left climate zone:
     \snippet ifvehiclefunctions/climate-qml/main.qml 3
*/
