#include <QtInterfaceFramework/QtInterfaceFrameworkModule>
#include <QUuid>

#include <QtIfRemoteObjectsHelper/qtifremoteobjectshelper_global.h>

#HEADER QT_BEGIN_NAMESPACE

class Q_IFREMOTEOBJECTSHELPER_EXPORT QIfPagingModel
{
    SLOT(void registerInstance(const QUuid &identifier))
    SLOT(void unregisterInstance(const QUuid &identifier))
    SLOT(void fetchData(const QUuid &identifier, int start, int count))

    SIGNAL(supportedCapabilitiesChanged(const QUuid &identifier, QtInterfaceFrameworkModule::ModelCapabilities capabilities))
    SIGNAL(countChanged(const QUuid &identifier, int newLength))
    SIGNAL(dataFetched(const QUuid &identifier, const QList<QVariant> &data, int start, bool moreAvailable))
    SIGNAL(dataChanged(const QUuid &identifier, const QList<QVariant> &data, int start, int count))
};

#FOOTER QT_END_NAMESPACE
