// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtIfMedia
    \title Qt Interface Framework Media C++ Classes
    \ingroup modules
    \ingroup qtif_modules
    \qtvariable ifmedia

    \brief C++ classes for the Qt Interface Framework Media API.

    The Qt Interface Framework Media QML API provides media searching, browsing and playback management functions for in-vehicle infotainment systems.

    To include the definitions of the module's classes, use the following directive:

    \code
    #include <QtIfMedia>
    \endcode

    To link against the module, add this line to your qmake .pro file:

    \code
    QT += ifmedia
    \endcode
*/

/*!
    \qmlmodule QtInterfaceFramework.Media 1.0
    \title Qt Interface Framework Media QML Types
    \ingroup qmlmodules
    \ingroup qtif_qmlmodules

    \brief QML types for the Qt Interface Framework Media API.

    The Qt Interface Framework Media QML API provides media searching, browsing and playback management functions for in-vehicle infotainment systems.

    To import the QML types into your application, use the following import statement
    in your .qml file:

    \code
    import QtInterfaceFramework.Media
    \endcode

    \section1 QML Types
*/

/*!
    \group qtifmedia-examples
    \ingroup all-examples
    \ingroup interfaceframework-examples
    \title Qt Interface Framework Media Examples

    \brief Examples for the Qt Interface Framework Media module

    These are the Qt Interface Framework Media examples.
*/
