/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page cmake-variable-QT_IFCODEGEN_TEMPLATE_SEARCH_PATH.html
\ingroup cmake-variables
\ingroup cmake-variables-qtinterfaceframework

\title QT_IFCODEGEN_TEMPLATE_SEARCH_PATH
\target cmake-variable-QT_IFCODEGEN_TEMPLATE_SEARCH_PATH

\brief Search path for ifcodegen templates

The \l{qt_ifcodegen_extend_target}, \l{qt_ifcodegen_import_variables} and
\l{qt_ifcodegen_generate} commands accept a \c EXTRA_TEMPLATE_SEARCH_PATH
argument which specifies where the templates used by the \a {ifcodegen} are
searched for.

\note Templates found in search paths provided by the function arguments take precedence
over templates with the same name in the global search path and the builtin template
search path.
*/

/*!
\page cmake-variable-IFCODEGEN_VERBOSE.html
\ingroup cmake-variables
\ingroup cmake-variables-qtinterfaceframework

\title IFCODEGEN_VERBOSE
\target cmake-variable-IFCODEGEN_VERBOSE

\brief Enable verbose logging for all ifcodegen functions

Instead of using the \c VERBOSE argument of \l{qt_ifcodegen_extend_target},
\l{qt_ifcodegen_import_variables} or \l{qt_ifcodegen_generate}, it is possible
to use the global \c IFCODEGEN_VERBOSE variable to add verbose logging for all
ifcodegen calls. This is useful for debugging the code generation.
*/

