// Copyright (C) 2021 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page cmake-variable-QT_IFCODEGEN_TEMPLATE_SEARCH_PATH.html
\ingroup cmake-variables
\ingroup cmake-variables-qtinterfaceframework

\title QT_IFCODEGEN_TEMPLATE_SEARCH_PATH
\target cmake-variable-QT_IFCODEGEN_TEMPLATE_SEARCH_PATH

\brief Search path for ifcodegen templates

The \l{qt_ifcodegen_extend_target}, \l{qt_ifcodegen_import_variables} and
\l{qt_ifcodegen_generate} commands accept a \c EXTRA_TEMPLATE_SEARCH_PATH
argument which specifies where the templates used by the \a {ifcodegen} are
searched for.

\note Templates found in search paths provided by the function arguments take precedence
over templates with the same name in the global search path and the builtin template
search path.
*/

/*!
\page cmake-variable-IFCODEGEN_VERBOSE.html
\ingroup cmake-variables
\ingroup cmake-variables-qtinterfaceframework

\title IFCODEGEN_VERBOSE
\target cmake-variable-IFCODEGEN_VERBOSE

\brief Enable verbose logging for all ifcodegen functions

Instead of using the \c VERBOSE argument of \l{qt_ifcodegen_extend_target},
\l{qt_ifcodegen_import_variables} or \l{qt_ifcodegen_generate}, it is possible
to use the global \c IFCODEGEN_VERBOSE variable to add verbose logging for all
ifcodegen calls. This is useful for debugging the code generation.
*/

