// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page ifcodegen.html
\title Qt Interface Framework Generator
\target ifcodegen
\keyword QFace

Qt Interface Framework provides a way for you to describe interfaces using its own Interface Definition Language
(IDL) and then generate Qt/QML API code based on this definition. This generator is based on the
QFace library, that provides a generic auto-generation framework.

\list
    \li \l {QFace IDL Syntax}
    \li \l {Jinja Template Syntax}
    \li \l {Use the Generator}
    \li \l {Filter Reference}
    \li \l {Build System Integration}
    \li \l {Qt Interface Framework Inter-Process Communication Integration}{IPC Integration}
    \li \l {Get Started with the Qt Interface Framework Generator}
\endlist

\target known-limitations
\section1 Known Limitations

Currently, Qt Interface Framework generator has the following limitations:

\list
    \li There's no support for external C++ types, outside of the IDL, such as reusing a
        QGeoCoordinate inside a QFace IDL.
    \li Defined Interfaces can't be used as types in properties or function arguments.
    \li The \c map<> type is not supported.
    \li Any default values provided directly in the QFace file are currently ignored.
\endlist

\note There is no compatibility guarantee for the autogenerated code. This
means that even application code that uses the autogenerated code is only
guaranteed to work with the Qt Interface Framework version it was developed
against. We try to keep the API source compatible for as long as possible.

*/
