project                       = QtInterfaceFramework
description                   = QtInterfaceFramework Reference Documentation
version                       = $QT_VERSION
url                           = http://doc.qt.io/QtIF

moduleheader                  = QtIfDoc
includepaths                  = -I . \
                                -I ..

headerdirs                   += . \
                                .. \
                                ../../imports/core

sourcedirs                   += . \
                                .. \
                                ../../imports/core
imagedirs                    += images
exampledirs                  += ../../../examples \
                                $$BUILDDIR/../../examples \

examples.fileextensions      += *.qface *.yaml

include(../../ifvehiclefunctions/doc/qtifvehiclefunctions.qdocconf)
include(../../ifmedia/doc/qtifmedia.qdocconf)
include(exampleurl-interfaceframework.qdocconf)

# include the backend plugins documentation
include(../../plugins/ifmedia/doc/qtifmedia_plugins.qdocconf)
include(../../plugins/ifvehiclefunctions/doc/qtifvehiclefunctions_plugins.qdocconf)

# include extra image to qhp (referred to in the generated examples-manifest.xml)
HTML.extraimages             += images/interfaceframework-codesample.png
qhp.QtInterfaceFramework.extraFiles         += images/interfaceframework-codesample.png

qhp.projects                  = QtInterfaceFramework

qhp.QtInterfaceFramework.file                = interfaceframework.qhp
qhp.QtInterfaceFramework.namespace           = org.qt-project.interfaceframework.$QT_VERSION_TAG
qhp.QtInterfaceFramework.virtualFolder       = interfaceframework
qhp.QtInterfaceFramework.indexTitle          = Qt Interface Framework
qhp.QtInterfaceFramework.indexRoot           =

qhp.QtInterfaceFramework.filterAttributes    = interfaceframework $QT_VERSION qtrefdoc
qhp.QtInterfaceFramework.customFilters.Qt.name = QtInterfaceFramework $QT_VERSION
qhp.QtInterfaceFramework.customFilters.Qt.filterAttributes = interfaceframework $QT_VERSION

qhp.QtInterfaceFramework.subprojects         = classes qml examples

qhp.QtInterfaceFramework.subprojects.classes.title = C++ Classes
qhp.QtInterfaceFramework.subprojects.classes.indexTitle = Qt Interface Framework C++ Classes
qhp.QtInterfaceFramework.subprojects.classes.selectors = class fake:headerfile
qhp.QtInterfaceFramework.subprojects.classes.sortPages = true

qhp.QtInterfaceFramework.subprojects.qml.title = QML Types
qhp.QtInterfaceFramework.subprojects.qml.indexTitle = Qt Interface Framework QML Types
qhp.QtInterfaceFramework.subprojects.qml.selectors = qmlclass
qhp.QtInterfaceFramework.subprojects.qml.sortPages = true

qhp.QtInterfaceFramework.subprojects.examples.title = Examples
qhp.QtInterfaceFramework.subprojects.examples.indexTitle = Qt Interface Framework Examples
qhp.QtInterfaceFramework.subprojects.examples.selectors = fake:example
qhp.QtInterfaceFramework.subprojects.examples.sortPages = true

tagfile                 = interfaceframework.tags

depends += qtcore qtdbus qtwidgets qtdoc qtquick qtqml qtremoteobjects

navigation.landingpage = "Qt Interface Framework"
navigation.cppclassespage = "Qt Interface Framework C++ Classes"
navigation.qmltypespage = "Qt Interface Framework QML Types"
buildversion = "Qt Interface Framework $QT_VERSION"

macro.fileLink = "\\l {https://code.qt.io/cgit/qt/interfaceframework.git/tree/\1?h=$QT_VER}{\2}"
