project                       = QtInterfaceFramework
description                   = Qt Interface Framework Reference Documentation
version                       = $QT_VERSION
url                           = http://doc.qt.io/QtInterfaceFramework

moduleheader                  = QtInterfaceFrameworkDoc
includepaths                  = -I . \
                                -I .. \
                                -I ../../helper

headerdirs                   += . \
                                .. \
                                ../../helper \

sourcedirs                   += . \
                                .. \
                                ../../helper \

imagedirs                    += images
exampledirs                  += ../../../examples \
                                snippets/ \
                                $$BUILDDIR/../../examples \

examples.fileextensions      += *.qface *.yaml

include(exampleurl-qtinterfaceframework.qdocconf)

# include extra image to qhp (referred to in the generated examples-manifest.xml)
HTML.extraimages             += images/qtinterfaceframework-codesample.png
qhp.QtInterfaceFramework.extraFiles         += images/qtinterfaceframework-codesample.png

qhp.projects                  = QtInterfaceFramework

qhp.QtInterfaceFramework.file                = qtinterfaceframework.qhp
qhp.QtInterfaceFramework.namespace           = org.qt-project.interfaceframework.$QT_VERSION_TAG
qhp.QtInterfaceFramework.virtualFolder       = interfaceframework
qhp.QtInterfaceFramework.indexTitle          = Qt Interface Framework
qhp.QtInterfaceFramework.indexRoot           =

qhp.QtInterfaceFramework.filterAttributes    = qtinterfaceframework $QT_VERSION qtrefdoc
qhp.QtInterfaceFramework.customFilters.Qt.name = QtInterfaceFramework $QT_VERSION
qhp.QtInterfaceFramework.customFilters.Qt.filterAttributes = qtinterfaceframework $QT_VERSION

qhp.QtInterfaceFramework.subprojects         = classes qml examples

qhp.QtInterfaceFramework.subprojects.classes.title = C++ Classes
qhp.QtInterfaceFramework.subprojects.classes.indexTitle = Qt Interface Framework C++ Classes
qhp.QtInterfaceFramework.subprojects.classes.selectors = class fake:headerfile
qhp.QtInterfaceFramework.subprojects.classes.sortPages = true

qhp.QtInterfaceFramework.subprojects.qml.title = QML Types
qhp.QtInterfaceFramework.subprojects.qml.indexTitle = Qt Interface Framework QML Types
qhp.QtInterfaceFramework.subprojects.qml.selectors = qmlclass
qhp.QtInterfaceFramework.subprojects.qml.sortPages = true

qhp.QtInterfaceFramework.subprojects.examples.title = Examples
qhp.QtInterfaceFramework.subprojects.examples.indexTitle = Qt Interface Framework Examples
qhp.QtInterfaceFramework.subprojects.examples.selectors = fake:example
qhp.QtInterfaceFramework.subprojects.examples.sortPages = true

tagfile                 = interfaceframework.tags

depends += qtcore qtdbus qtwidgets qtdoc qtcmake qtquick qtqml qtremoteobjects

navigation.landingpage = "Qt Interface Framework"
navigation.cppclassespage = "Qt Interface Framework C++ Classes"
navigation.qmltypespage = "Qt Interface Framework QML Types"
buildversion = "Qt Interface Framework $QT_VERSION"

macro.fileLink = "\\l {https://code.qt.io/cgit/qt/interfaceframework.git/tree/\1?h=$QT_VER}{\2}"

manifestmeta.filters = interfaceframework
manifestmeta.interfaceframework.names = *
manifestmeta.interfaceframework.tags  = interfaceframework qtinterfaceframework qtif qif

# Fail the documentation build if there are more warnings than the limit
warninglimit = 0
