// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
\page qtifvehiclefunctions-backends.html
\title QtIfVehicleFunctions Backends
\ingroup qtif_backend_groups

All backends supporting interfaces from QtIfVehicleFunctions

\annotatedlist qtifvehiclefunctions_backend
*/

/*!
\page qtifvehiclefunctions-simulation-backend.html
\title QtIfVehicleFunctions Simulation Backend
\ingroup qtifvehiclefunctions_backend
\ingroup qtif_backend

\brief Provides a static vehicle functions simulation.

\section1 Supported interfaces
\list
    \li \l{org.qt-project.interfaceframework.ClimateControl/1.0}
    \li \l{org.qt-project.interfaceframework.WindowControl/1.0}
\endlist

\section1 Supported Zones
\list
    \li ClimateControl
    \list
        \li FrontLeft
        \li FrontRight
        \li Rear
    \endlist
    \li WindowControl
    \list
        \li FrontLeft
        \li FrontRight
        \li RearLeft
        \li RearRight
        \li Rear
        \li Roof
    \endlist
\endlist
*/
