// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR BSD-3-Clause

/*!
     \example ifvehiclefunctions/climate-widget
     \title Climate Control Widget Example
     \ingroup qtifvehiclefunctions-examples

     \brief This example shows how to access the climate control from C++.
     \image climate-widget.png

     This example shows how to access the climate control from the C++.

     The first thing to do is to create a QIfClimateControl instance in our
     MainWindow constructor. As we only have one Climate backend and don't want
     to choose which one to use, we call \l {QIfAbstractFeature::}{startAutoDiscovery}
     to start searching for a suitable backend right away and pick the first one
     that matches.

     \note To simplify the deployment process, this example loads a simulation backend.

     \l {QIfClimateControl::}{isValid()} is used for verifying that the
     autoDiscovery found a backend:
     \snippet ifvehiclefunctions/climate-widget/mainwindow.cpp 1

     The constructor then continues to connect the climate control
     attribute change signals to the UI components:
     \snippet ifvehiclefunctions/climate-widget/mainwindow.cpp 2

     Airflow direction is controlled using these functions:
     \snippet ifvehiclefunctions/climate-widget/mainwindow.cpp 3
*/
