// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page concepts.html
\title Concepts and Architecture

All Qt Interface Framework feature APIs depend on the following set of key concepts:

\list
    \li \l {Dynamic Backend System}
    \li \l {Qt Interface Framework Generator}
    \li \l {Models}
    \li \l {Qt Interface Framework Query Language}
    \li \l {Qt Interface Framework Simulation System}
    \li \l {Qt Interface Framework Inter-Process Communication Integration}
\endlist
*/
