// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page interfaceframework-configuration.html
\title Configuration

\section1 Runtime Configuration

The following environment variables are supported for runtime configurations:

\table
    \header
        \li Environment Variable
        \li Description
    \row
        \li QTIF_SIMULATION_OVERRIDE
        \li Overrides the simulation file used by a specific simulation engine.
            See \l {Runtime Override}{QIfSimulationEngine} for more information.
    \row
        \li QTIF_SIMULATION_DATA_OVERRIDE
        \li Overrides the simulation data used by a specific simulation engine.
            See \l {Runtime Override}{QIfSimulationEngine} for more information.
\endtable

\section2 Logging

The \c qt.if.servicemanagement Logging Category can be used to get more information on which
back ends were considered, when searching for the correct back end for a feature, as well as why that
back end was chosen.
*/
