// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page interfaceframework-configuration.html
\title Configuration

\section1 Runtime Configuration

The following environment variables are supported for runtime configurations:

\table
    \header
        \li Environment Variable
        \li Description
    \row
        \li QTIF_DISCOVERY_MODE_OVERRIDE
        \li Overrides the discovery mode of all features inside a specific configurationId.
            See \l {Environment Overrides} for more information.
    \row
        \li QTIF_PREFERRED_BACKENDS_OVERRIDE
        \li Overrides the preferred backends of all features inside a specific configurationId.
            See \l {Environment Overrides} for more information.
    \row
        \li QTIF_ASYNCHRONOUS_BACKEND_LOADING_OVERRIDE
        \li Overrides the asynchronous backend loading of all features inside a specific configurationId.
            See \l {Environment Overrides} for more information.
    \row
        \li QTIF_SIMULATION_OVERRIDE
        \li Overrides the simulation file used by a specific simulation engine.
            See \l {Runtime Override}{QIfSimulationEngine} for more information.
    \row
        \li QTIF_SIMULATION_DATA_OVERRIDE
        \li Overrides the simulation data used by a specific simulation engine.
            See \l {Runtime Override}{QIfSimulationEngine} for more information.
\endtable

\section2 Logging
\target logging_configuration

The \c qt.if.servicemanagement Logging Category can be used to get more information on which
back ends were considered, when searching for the correct back end for a feature, as well as why that
back end was chosen.

For performance metrics about backend searching and loading the \c qt.if.servicemanagement.perf
Logging Category can be used.
*/
