// Copyright (C) 2024 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page modules.html
    \title Qt Interface Framework Modules

    \brief All Qt Interface Framework Modules.

    In addition to the \l {Qt Interface Framework C++ Classes}{Qt Interface Framework Module}
    the following helper modules provide protocol specific functions:

    \annotatedlist qtif_helper_modules
*/
