/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
    \page interfaceframework-modules.html
    \title Qt Interface Framework C++ Classes

    \brief C++ classes for Qt Interface Framework.

    \section1 Modules

    Qt Interface Framework contains the following modules:
    \annotatedlist qtif_modules

    \section1 Classes

    \section2 Qt Interface Framework Core C++ Classes
    \generatelist classesbymodule QtInterfaceFramework

    \section2 Qt Interface Framework Vehicle Functions C++ Classes
    \generatelist classesbymodule QtIfVehicleFunctions

    \section2 Qt Interface Framework Media C++ Classes
    \generatelist classesbymodule QtIfMedia
*/

/*!
    \page interfaceframework-qmlmodules.html
    \title Qt Interface Framework QML Types

    \brief QML types for Qt Interface Framework.

    \section1 QML Modules

    Qt Interface Framework contains the following QML modules:
    \annotatedlist qtif_qmlmodules

    \section1 QML Types

    \section2 Qt Interface Framework Core QML Types
    \generatelist qmltypesbymodule QtInterfaceFramework

    \section2 Qt Interface Framework VehicleFunctions QML Types
    \generatelist qmltypesbymodule QtInterfaceFramework.VehicleFunctions

    \section2 Qt Interface Framework Media QML Types
    \generatelist qmltypesbymodule QtInterfaceFramework.Media
*/
