// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
    \page interfaceframework-modules.html
    \title Qt Interface Framework C++ Classes

    \brief C++ classes for Qt Interface Framework.

    \section1 Modules

    Qt Interface Framework contains the following modules:
    \annotatedlist qtif_modules

    \section1 Classes

    \section2 Qt Interface Framework Core C++ Classes
    \generatelist classesbymodule QtInterfaceFramework

    \section2 Qt Interface Framework Vehicle Functions C++ Classes
    \generatelist classesbymodule QtIfVehicleFunctions

    \section2 Qt Interface Framework Media C++ Classes
    \generatelist classesbymodule QtIfMedia
*/

/*!
    \page interfaceframework-qmlmodules.html
    \title Qt Interface Framework QML Types

    \brief QML types for Qt Interface Framework.

    \section1 QML Modules

    Qt Interface Framework contains the following QML modules:
    \annotatedlist qtif_qmlmodules

    \section1 QML Types

    \section2 Qt Interface Framework Core QML Types
    \generatelist qmltypesbymodule QtInterfaceFramework

    \section2 Qt Interface Framework VehicleFunctions QML Types
    \generatelist qmltypesbymodule QtInterfaceFramework.VehicleFunctions

    \section2 Qt Interface Framework Media QML Types
    \generatelist qmltypesbymodule QtInterfaceFramework.Media
*/
