/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/
/*!
\page reference-api.html
\title Use the Qt Interface Framework Reference API

\section1 Overview

The Qt Interface Framework module contains a reference API that provides interfaces to common automotive
functionality. These APIs rely on the separation of the front end API from the back end
implementation. The Qt Interface Framework module also introduces a set of concepts used in the APIs, such as
zones and property attributes. For more about concepts, see \l{Concepts and Architecture}.

\section1 Modules

Qt Interface Framework consists of the following C++ modules:

\annotatedlist qtif_modules

\b {Qt Interface Framework Core} provides core base classes for the Qt Interface Framework features, and handles the discovery of
Qt Interface Framework back end plugins. Application developers do not need to use Qt Interface Framework Core directly. This
module is only necessary when you implement a new Interface Framework feature, such as Qt Interface Framework Vehicle Functions
ClimateControl.

\b {Qt Interface Framework Vehicle Functions} provides interfaces to access vehicle features.

\b {Qt Interface Framework Media} provides interfaces to access media related APIs, such as to manage your music
playlist or to control the radio tuner.

The functionality provided by these modules is available to QML applications:

\annotatedlist qtif_qmlmodules
*/
