// Copyright (C) 2021 The Qt Company Ltd.
// Copyright (C) 2019 Luxoft Sweden AB
// Copyright (C) 2018 Pelagicore AG
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page reference-api.html
\title Use the Qt Interface Framework Reference API

\section1 Overview

The Qt Interface Framework module contains a reference API that provides interfaces to common automotive
functionality. These APIs rely on the separation of the front-end API from the back-end
implementation. The Qt Interface Framework module also introduces a set of concepts used in the APIs
which are described in \l{Concepts and Architecture}.

\section1 Modules

Qt Interface Framework consists of the following C++ modules:

\annotatedlist qtif_modules

\b {Qt Interface Framework Core} provides core base classes for the Qt Interface Framework features, and handles the discovery of
Qt Interface Framework back-end plugins. Application developers do not need to use Qt Interface Framework Core directly. This
module is only necessary when you implement a new Interface Framework feature, such as Qt Interface Framework Vehicle Functions
ClimateControl.

\b {Qt Interface Framework Vehicle Functions} provides interfaces to access vehicle features.

\b {Qt Interface Framework Media} provides interfaces to access media related APIs, such as to manage your music
playlist or to control the radio tuner.

The functionality provided by these modules is available to QML applications:

\annotatedlist qtif_qmlmodules
*/
