// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page whatsnew.html
\title What's New in the Qt Interface Framework

The following page descibes new features by Qt Version:

\section1 6.5

\list
    \li Introduced the \l {QIfConfiguration}{Configuration Management System}
    \li Ability to configure connectionURL and connectionTimeout in the \l {backend_qtro_configuration}{qtro_backend}
    \li Ability to reconnect to a different URL in the \l {backend_qtro_configuration}{qtro_backend}
    \li Ability to configure the \l {qtifmedia_simulation_configuration}{media_simulation} backend by using the new Configuration Management System
\endlist

\section1 6.4

\list
    \li New annotation to configure C++ namespace in \l {config_namespace}{ifcodegen} generated code
    \li Improved support for newer python versions
\endlist

\section1 6.3

\list
    \li Ported to the QML type registration system
    \li Ability to use UI elements inside a application generated by the \l {config_simulator_defaultServerMode}{server_qtro_simulator} template
\endlist

\section1 6.2

\list
    \li Added \l{CMake Commands in Qt6 InterfaceFramework}{CMake support}
    \li Added support to define a \l {template-search-path-option}{template search path} for ifcodegen
    \li Rename from \l {QtIvi} to Qt Interface Framework
\endlist

*/
