// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only
/*!
\page whatsnew.html
\title What's New in the Qt Interface Framework

The following page describes new features by Qt Version.
There is a separate page to list all \l {New Classes and Functions by Qt Version}.

\section1 6.8

\list
    \li New API to trigger an auto discovery from the \l {QIfConfiguration::startAutoDiscovery}{Configuration Management System}
    \li \l {QIfAbstractFeature::asynchronousBackendLoading}{Support for asynchronous backend loading}
    \li \l {QIfAbstractFeature::backendUpdatesEnabled}{Ability to disable backend updates per feature}
    \li Port from python 'virtualenv' to 'venv'
    \li \l {ifcodegen_cmake_commands}{New CMake API for generating plugins and QML modules}
    \li \l {logging_configuration}{New logging category for performance metrics}
\endlist

\section1 6.7

\list
    \li \l{QtIfRemoteObjectsHelper} is now a Qt module with public headers
    \li Introduction of a new \l{QIfRemoteObjectsConfig} class
    \li Ability to generate a \c{main()} function with useful command-line arguments in the \l{config_server_qtro_useGeneratedMain}{config_server_qtro} template
    \li Reference APIs have been moved into a separate \l{Qt Vehicle Services}{qt-labs module}
\endlist

\section1 6.6

\list
    \li Introduced a new \l{config_simulator_unsupported}{"unsupported"} annotation for simulation data
    \li Ability to deprecate ifcodegen annotations
    \li New compiled ifcodegen binary (helps distribution in installer)
\endlist

\section1 6.5

\list
    \li Introduced the \l {QIfConfiguration}{Configuration Management System}
    \li Ability to configure connectionURL and connectionTimeout in the \l {backend_qtro_configuration}{qtro_backend} template
    \li Ability to reconnect to a different URL in the \l {backend_qtro_configuration}{qtro_backend} template
    \li Ability to configure the \l {qtifmedia_simulation_configuration}{media_simulation} backend by using the new Configuration Management System
\endlist

\section1 6.4

\list
    \li New annotation to configure C++ namespace in \l {config_namespace}{ifcodegen} generated code
    \li Improved support for newer python versions
\endlist

\section1 6.3

\list
    \li Ported to the QML type registration system
    \li Ability to use UI elements inside a application generated by the \l {config_simulator_defaultServerMode}{server_qtro_simulator} template
\endlist

\section1 6.2

\list
    \li Added \l{CMake Commands in Qt6 InterfaceFramework}{CMake support}
    \li Added support to define a \l {template-search-path-option}{template search path} for ifcodegen
    \li Rename from \l {QtIVI} to Qt Interface Framework
\endlist

*/

/*!
    \page newclasses.html
    \title New Classes and Functions by Qt Version
    \brief A list of new APIs by Qt Version

    This page contains a comprehensive list of all new classes and functions
    introduced in the QtInterfaceFramework module

    \section1 6.8
    \sincelist 6.8

    \section1 6.5
    \sincelist 6.5
*/
